# GENERAL
CURRENT_ENV=local
AWS_REGION=ap-southeast-1
AWS_ACCOUNT_ID=123132231312
PROJECT_NAME=admin

# COGNITO
COGNITO_USER_POOL_ID=ID
COGNITO_SAML_PROVIDER_NAME=AzureAD

# SECRET MANAGER
SECRET_NAME=test

# REDIS
REDIS_READ_HOST=test.com
REDIS_PRIMARY_HOST=test.com